{
  "name": "vm-webserver",
  "version": "1.0.0",
  "description": "webserver host",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "William Hadden",
  "license": "ISC"
}
